{
  "name": "node-distroless",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "metadata": {
    "version": "1.0.0",
    "registries": [
      "ghcr.io",
      "docker.io"
    ],
    "namespace": "ebizbase/node-distroless",
    "labels": {
      "org.opencontainers.image.source": "https://github.com/ebizbase/dev-infras",
      "org.opencontainers.image.description": "Base on distroless with  dumb-init image",
      "org.opencontainers.image.licenses": "MIT"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@ebizbase/nx-docker:build",
      "options": {
        "load": true,
        "tags": [
          "edge"
        ]
      }
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run --rm ebizbase/node-distroless:edge -e 'console.log(process.version)'"
      }
    },
    "publish": {
      "executor": "@ebizbase/nx-docker:build",
      "options": {
        "push": true,
        "tags": [
          "latest",
          "{major}",
          "{major}.{minor}",
          "{major}.{minor}.{patch}"
        ]
      }
    }
  }
}
